[program:chromedriver]
command=/usr/local/bin/chromedriver --port=9515 --log-path=/home/LogFiles/chromedriver.log --verbose
autostart=true
autorestart=true
startretries=3
startsecs=5
stdout_logfile=/home/LogFiles/chromedriver-stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/home/LogFiles/chromedriver-stderr.log
stderr_logfile_maxbytes=0
environment=DISPLAY=":99"