[supervisord]
nodaemon=true
logfile=/home/LogFiles/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/home/LogFiles/nginx-stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/home/LogFiles/nginx-stderr.log
stderr_logfile_maxbytes=0

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
stdout_logfile=/home/LogFiles/php-fpm-stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/home/LogFiles/php-fpm-stderr.log
stderr_logfile_maxbytes=0

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
stdout_logfile=/home/LogFiles/sshd-stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/home/LogFiles/sshd-stderr.log
stderr_logfile_maxbytes=0